# src/train_test_split/train_test_split.py

import argparse
import pandas as pd
from sklearn.model_selection import train_test_split
import os

def main(args):
    print(" ".join(f"{k}={v}" for k, v in vars(args).items()))

    # Load preprocessed data
    df = pd.read_csv(args.input_data)

    # Split
    train_df, test_df = train_test_split(df, test_size=0.2, random_state=42)

    # Save to outputs
    os.makedirs(args.train_output, exist_ok=True)
    os.makedirs(args.test_output, exist_ok=True)

    train_df.to_csv(os.path.join(args.train_output, "train_split.csv"), index=False)
    test_df.to_csv(os.path.join(args.test_output, "test_split.csv"), index=False)

if __name__ == "__main__":
    parser = argparse.ArgumentParser()
    parser.add_argument("--input_data", type=str, required=True)
    parser.add_argument("--train_output", type=str, required=True)
    parser.add_argument("--test_output", type=str, required=True)
    args = parser.parse_args()
    main(args)
